<?xml version="1.0" encoding="UTF-8"?><project name="Site Gaming Gen V2.0" company="Association Gaming Generation" webLink="http://gaming-gen.fr" view-date="2015-10-16" view-index="0" gantt-divider-location="285" resource-divider-location="300" version="2.7.1" locale="fr">
    <description><![CDATA[La gestion du projet est confié à Jeremy PANIZZA.
La partie Design est gérer par Frédéric GUAZZINNI.
La partie Technique du projet est gérer par Jérémy YOUNG.

Le tout sous la surveillance de Pierre CHATELAIN, Président de l'Association.



Le nouveau site pour l'Association « Gaming Génération » développer avec les technologies de dernier crie : 
     •  Node.JS
     •  Socket.IO
     •  StrongLoop
     •  MongoDB
     •  Angular.JS 

Le développement de ce site sera fait en deux temps :
     •  Installation de la base des nouvelles techno "Back-End' (Node.JS, StrongLoop et MongoDB) avec les pages du site existant.
     •  Modification des pages du site existant pour ajouter Angular.JS et rendre "Dynamique", Alimentation de la BDD, Ajout des nouvelles fonctionnalisées.


Ce document est amené à évoluer avec le temps. Il faut garder en tête que le diagramme de Gantt est là pour avoir un guide et essayer de respecter les deads lines du projet, cependant je ne peux travailler à temps plein sur ce projet. Comme précisé lors des réunions, je m'engage à tout faire pour respecter les délais, mais ce projet passe tout de même après ma vie perso et pro.
]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <timeline><![CDATA[152,158,94,0,102,171,28]]></timeline>
        <option id="color.recent"><![CDATA[#009966 #ffff00 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pré requis" color="#ff0000" meeting="false" start="2015-10-16" duration="3" complete="80" priority="4" expand="true">
            <notes><![CDATA[Préparation de l'ensemble des éléments pour pouvoir commencer le projet]]></notes>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <task id="106" name="Redaction de la doc technique" color="#ffff00" meeting="false" start="2015-10-16" duration="3" complete="60" expand="true"/>
            <task id="4" name="Ré-installation de la machine physique" color="#ffff00" meeting="false" start="2015-10-16" duration="1" complete="100" priority="2" expand="true">
                <notes><![CDATA[Mise à jour à la derniere version du serveur linux Ubuntu (14.04 LTS)]]></notes>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Préparation de l'hote" color="#ffff00" meeting="false" start="2015-10-19" duration="1" complete="100" priority="2" expand="true">
                <notes><![CDATA[Installation de :
 - Node.JS dernière version (4.2.1)
 - NPM dernière version (3.3.8)
 - PM (StrongLoop)]]></notes>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Préparatoin de l'environement de Dev" color="#ffff00" meeting="false" start="2015-10-20" duration="1" complete="100" expand="true">
                <notes><![CDATA[Création d'un projet sous Cloude9 (IDE)]]></notes>
            </task>
        </task>
        <task id="28" name="Phase 1" color="#009966" meeting="false" start="2015-10-21" duration="23" complete="17" expand="true">
            <notes><![CDATA[Installation de la base des nouvelles techno "Back-End' (Node.JS, StrongLoop et MongoDB) avec les pages du site existant.]]></notes>
            <depend id="94" type="2" difference="0" hardness="Strong"/>
            <task id="52" name="Installation des technos" color="#8cb6ce" meeting="false" start="2015-10-21" duration="1" complete="100" expand="true">
                <notes><![CDATA[Installation de Node.JS (4.2.1), MongoDB (3.0.7) et StrongLoop sur l'IDE Cloude9 pour pouvoir débuter le développement.]]></notes>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Recopie de l'existant" color="#8cb6ce" meeting="false" start="2015-10-22" duration="1" complete="100" webLink="https%3A%2F%2Fgithub.com%2FGamingGen%2FSite-GamingGen-Originel" expand="true">
                <notes><![CDATA[Récupération complete du site actuel sur le répo GitHub de l'Association Gaming Generation]]></notes>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Rendre les pages actuelles accesible" color="#8cb6ce" meeting="false" start="2015-10-23" duration="3" complete="77" expand="true">
                <notes><![CDATA[Vu que le site actuel n'a pas d'architecture, il faut temporairement adapter Node.JS et StrongLoop pour pouvoir déservir les pages actuelles.]]></notes>
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Création des models" color="#8cb6ce" meeting="false" start="2015-10-28" duration="3" complete="0" expand="true">
                <notes><![CDATA[Création des Modeles de données avec StrongLoop]]></notes>
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Test unitaires" color="#8cb6ce" meeting="false" start="2015-11-02" duration="2" complete="0" expand="true">
                <notes><![CDATA[Vérification que chaque partie atomique joue bien son rôle]]></notes>
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Intégration du design" color="#8cb6ce" meeting="false" start="2015-11-04" duration="1" complete="0" expand="true">
                <notes><![CDATA[Ajout du CSS créer par Dolz]]></notes>
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Test d'intégration" color="#8cb6ce" meeting="false" start="2015-11-05" duration="4" complete="0" expand="true">
                <notes><![CDATA[Vérification que l'ensemble fonctionne]]></notes>
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Ajout d'un début de back office" color="#8cb6ce" meeting="false" start="2015-11-11" duration="5" complete="0" expand="true">
                <notes><![CDATA[Développement d'un début de back office, permettant de gérer les news]]></notes>
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Test des nouvelles fonctoinnalitées" color="#8cb6ce" meeting="false" start="2015-11-18" duration="2" complete="0" expand="true">
                <notes><![CDATA[Vérification et correction des nouvelles fonctionnalitées.]]></notes>
                <depend id="127" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="127" name="Mise en Prod" color="#8cb6ce" meeting="false" start="2015-11-20" duration="1" complete="0" expand="true"/>
            <task id="83" name="Déplacement nom de domaine" color="#8cb6ce" meeting="false" start="2015-11-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="94" name="Phase 2" color="#009966" meeting="false" start="2015-11-23" duration="48" complete="0" expand="true">
            <notes><![CDATA[Modification des pages du site existant pour ajouter Angular et rendre "Dynamique", Alimentation de la BDD, Ajout des nouvelles fonctionnalitées]]></notes>
            <depend id="171" type="2" difference="0" hardness="Strong"/>
            <task id="125" name="Création des models supplémentaires" color="#8cb6ce" meeting="false" start="2015-11-23" duration="2" complete="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="102" name="Conception du Back Office" color="#000000" meeting="false" start="2015-11-25" duration="22" complete="0" expand="true">
                <notes><![CDATA[Zone pure de Dev]]></notes>
                <depend id="152" type="2" difference="0" hardness="Strong"/>
                <task id="104" name="Conception des API" color="#8cb6ce" meeting="false" start="2015-11-25" duration="16" complete="0" expand="true">
                    <depend id="118" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="118" name="Installation de Socket.IO" meeting="false" start="2015-12-17" duration="1" complete="0" expand="true">
                    <depend id="147" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="147" name="Génération des pages supplémentaires" color="#8cb6ce" meeting="false" start="2015-12-18" duration="5" complete="0" expand="true"/>
            </task>
            <task id="152" name="Conception du Front-End" color="#000000" meeting="false" start="2015-12-25" duration="20" complete="0" expand="true">
                <notes><![CDATA[Zone Adaptation du "contenue" de l'ancien site à la nouvelle architecture]]></notes>
                <depend id="158" type="2" difference="0" hardness="Strong"/>
                <task id="138" name="Génération des pages" color="#8cb6ce" meeting="false" start="2015-12-25" duration="8" complete="0" expand="true">
                    <depend id="143" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="143" name="Adaptation des pages actuelles dans les pages généré" color="#8cb6ce" meeting="false" start="2016-01-06" duration="12" complete="0" expand="true"/>
            </task>
            <task id="158" name="Test &amp; Intégration" color="#000000" meeting="false" start="2016-01-22" duration="4" complete="0" expand="true">
                <task id="160" name="Test unitaires" color="#8cb6ce" meeting="false" start="2016-01-22" duration="2" complete="0" expand="true">
                    <depend id="162" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="162" name="Test sécuritées" color="#8cb6ce" meeting="false" start="2016-01-26" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="171" name="Mise en production" color="#009966" meeting="false" start="2016-01-28" duration="1" complete="0" expand="true">
            <notes><![CDATA[Mise en production de la version 2.0 du site de l'Association Gaming Géneration.]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jérémy YOUNG" function="3" contacts="" phone=""/>
        <resource id="1" name="Jeremy PANIZZA" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Pierre CHATELAIN" function="1" contacts="" phone=""/>
        <resource id="3" name="Frédéric GUAZZINNI" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="159" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="62" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="61" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="Instantanée N°1">
            <previous-task id="0" start="2015-10-16" duration="3" meeting="false" super="true"/>
            <previous-task id="106" start="2015-10-16" duration="3" meeting="false" super="false"/>
            <previous-task id="4" start="2015-10-16" duration="1" meeting="false" super="false"/>
            <previous-task id="18" start="2015-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="44" start="2015-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="28" start="2015-10-21" duration="23" meeting="false" super="true"/>
            <previous-task id="52" start="2015-10-21" duration="1" meeting="false" super="false"/>
            <previous-task id="27" start="2015-10-22" duration="1" meeting="false" super="false"/>
            <previous-task id="61" start="2015-10-23" duration="3" meeting="false" super="false"/>
            <previous-task id="57" start="2015-10-28" duration="3" meeting="false" super="false"/>
            <previous-task id="66" start="2015-11-02" duration="2" meeting="false" super="false"/>
            <previous-task id="69" start="2015-11-04" duration="1" meeting="false" super="false"/>
            <previous-task id="72" start="2015-11-05" duration="4" meeting="false" super="false"/>
            <previous-task id="75" start="2015-11-11" duration="5" meeting="false" super="false"/>
            <previous-task id="78" start="2015-11-18" duration="2" meeting="false" super="false"/>
            <previous-task id="127" start="2015-11-20" duration="1" meeting="false" super="false"/>
            <previous-task id="83" start="2015-11-18" duration="1" meeting="false" super="false"/>
            <previous-task id="94" start="2015-11-23" duration="48" meeting="false" super="true"/>
            <previous-task id="102" start="2015-11-25" duration="22" meeting="false" super="true"/>
            <previous-task id="125" start="2015-11-23" duration="2" meeting="false" super="false"/>
            <previous-task id="104" start="2015-11-25" duration="16" meeting="false" super="false"/>
            <previous-task id="118" start="2015-12-17" duration="1" meeting="false" super="false"/>
            <previous-task id="147" start="2015-12-18" duration="5" meeting="false" super="false"/>
            <previous-task id="152" start="2015-12-25" duration="20" meeting="false" super="true"/>
            <previous-task id="138" start="2015-12-25" duration="8" meeting="false" super="false"/>
            <previous-task id="143" start="2016-01-06" duration="12" meeting="false" super="false"/>
            <previous-task id="158" start="2016-01-22" duration="4" meeting="false" super="true"/>
            <previous-task id="160" start="2016-01-22" duration="2" meeting="false" super="false"/>
            <previous-task id="162" start="2016-01-26" duration="2" meeting="false" super="false"/>
            <previous-task id="171" start="2016-01-28" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Président Asso"/>
        <role id="2" name="Graphiste / Designer"/>
        <role id="3" name="Developpeur"/>
    </roles>
</project>
