http://raphaeljs.com/
http://raphaeljs.com/playground.html



// Exemple :
var R = Raphael(0, 0, "100%", "100%"),
    r = R.circle(100, 100, 50).attr({fill: "hsb(0, 1, 1)", stroke: "none", opacity: .5}),
    g = R.circle(210, 100, 50).attr({fill: "hsb(.3, 1, 1)", stroke: "none", opacity: .5}),
    b = R.circle(320, 100, 50).attr({fill: "hsb(.6, 1, 1)", stroke: "none", opacity: .5}),
    p = R.circle(430, 100, 50).attr({fill: "hsb(.8, 1, 1)", stroke: "none", opacity: .5});
var start = function () {
    this.ox = this.attr("cx");
    this.oy = this.attr("cy");
    this.animate({r: 70, opacity: .25}, 500, ">");
},
move = function (dx, dy) {
    this.attr({cx: this.ox + dx, cy: this.oy + dy});
},
up = function () {
    this.animate({r: 50, opacity: .5}, 500, ">");
};
R.set(r, g, b, p).drag(move, start, up);



--------------------------------------------------------------------

http://snapsvg.io/docs/
Snap (raphaeljs en version plus réçente)
http://robsneuron.blogspot.fr/2013/11/using-snapsvg-to-create-box-that-snaps.html